export const PointButton__layout: string;
export const PointButton__size: string;
export const PointButton_WaitingPointOuter: string;
export const PointButton_WaitingPointOuter__layout: string;
export const PointButton_WaitingPointOuter__size: string;
export const PointButton_WaitingPointMiddle__layout: string;
export const PointButton_WaitingPointMiddle__size: string;
export const PointButton_WaitingPointMiddle__style: string;
export const Gradient: string;
export const PointButton_WaitingPointInner__size: string;
export const PointButton_WaitingPointOuter__layout_inner: string;
export const PointButton_WaitingPointMiddle__layout_inner: string;
export const PointButton_WaitingPointOuter__style: string;
export const PointButton_WaitingPointInner__style: string;
export const PointButton_ActivePoint__style: string;
export const PointButton_ActivePoint__layout: string;
export const PointButton_ActivePoint__size: string;
export const PointButton_ActivePoint__style_animation: string;
export const Pulsing: string;
export const PointButton_ActivePoint__style_animationDelay500: string;
export const PointButton_ActivePoint__style_animationDelay1000: string;
export const PointButton_ActivePoint__style_animationDelay1500: string;
