export const Button: string;
export const Button__borderRadius_8: string;
export const Button__borderRadius_5: string;
export const Button__size_startingPage: string;
export const Button__size_signUpPageGender: string;
export const Button__size_signUpPageNext: string;
export const Button__layout_signUpPageNext: string;
export const Button__size_signUpPage2: string;
export const Button__layout_signUpPage2Age1: string;
export const Button__layout_signUpPage2Age2: string;
export const Button__layout_signUpPage2Age3: string;
export const Button__layout_signUpPage2Age4: string;
export const Button__layout_signUpPage2Age5: string;
export const Button__layout_signUpPage2Age6: string;
export const Button__layout_signUpPage3: string;
export const Button__background_mainColor: string;
export const Button__background_greyColor: string;
export const Button__border_mainColor: string;
export const Button__border_greyTextColor: string;
export const Button__border_greyTextColorSelected: string;
export const Button__border_male: string;
export const Button__border_male_selected: string;
export const Button__border_female: string;
export const Button__border_female_selected: string;
export const Button_Link__size: string;
export const Button_Link__style: string;
export const Button_Text: string;
export const Button_Text__size_startingPage: string;
export const Button_Text__size_signUpPage2: string;
export const Button_Text__size_signUpPage3: string;
export const Button_Text__size_signUpPageGender: string;
export const Button_Text__size_signUpPageGenderSelected: string;
export const Button_Text__color_white: string;
export const Button_Text__color_mainColor: string;
export const Button_Text__color_greyTextColor: string;
export const Button_Text__color_greyTextColorSelected: string;
