export const GenderSelector__size: string;
export const GenderSelector__layout_signUp2: string;
export const GenderSelector_Line: string;
export const GenderSelector_Line__size: string;
export const GenderSelector_Line__style_textColor: string;
export const GenderSelector_Line__style_blackTextColor: string;
export const GenderSelector_Line__style_bottomBorder: string;
export const GenderSelector_Line__style_bottomBorderBlack: string;
export const Line_Text__style: string;
export const Line_CheckIcon__style: string;
export const Line_CheckIcon__layout: string;
