export const HomeScreen: string;
export const HomeScreen__style_background: string;
export const HomeScreen_WorkingSpace__layout: string;
export const HomeScreen_WorkingSpace__layout_inner: string;
export const HomeScreen_WorkingSpace__size: string;
export const HomeScreen_WorkingSpace__style: string;
export const HomeScreen_WorkingSpace__style_text: string;
export const WorkingSpace_Hint__layout: string;
export const WorkingSpace_Hint__layout_inner: string;
export const WorkingSpace_Hint__size: string;
export const WorkingSpace_Hint__style: string;
export const WorkingSpace_Hint__style_animation: string;
export const Disappear: string;
export const WorkingSpace_Hint__style_opacity0: string;
export const WorkingSpace_Hint__style_displayNone: string;
