export const SideBarMenu__size: string;
export const SideBarMenu__layout: string;
export const SideBarMenu__layout_inner: string;
export const SideBarMenu__style: string;
export const SideBarMenu__style_text: string;
export const SideBar_Avatar__size_border: string;
export const SideBar_Avatar__size: string;
export const SideBar_Avatar__style: string;
export const SideBar_Avatar__style_border: string;
export const SideBar_Avatar__layout: string;
export const SideBar_Name__layout: string;
export const SideBar_Description__layout: string;
export const SideBar_Description__style: string;
export const SideBarMenu_MenuItems__layout: string;
export const SideBarMenu_MenuItems__size: string;
export const MenuItems_Item__layout_inner: string;
export const MenuItems_Item: string;
export const MenuItems_Item__size: string;
export const MenuItems_Item__layout_messages: string;
export const MenuItems_Item__layout_settings: string;
export const MenuItems_Item__style_borderLeft: string;
export const Item_Icon__size: string;
export const Item_Icon__layout: string;
export const Item_Icon__layout_active: string;
export const Item_Text_style: string;
export const Item_Text__layout: string;
export const SideBar_BottomImage__style: string;
export const SideBar_BottomImage__size: string;
export const SideBar_BottomImage__layout: string;
