export const StartingPage: string;
export const StartingPage_Panel: string;
export const StartingPage_Panel__style: string;
export const Panel_ImageGridItem: string;
export const ImageGridItem_Image__size: string;
export const Panel_Actions: string;
export const Actions_Text: string;
export const Actions_Text__marginBottom: string;
export const Actions_PointText: string;
export const Actions_Grey: string;
export const Actions_Or: string;
export const Panel_Border: string;
export const Border: string;
export const StartingPage_AppLink: string;
export const StartingPage_AppLink__display_flex: string;
export const StartingPage_AppLink__fontSize_16: string;
export const AppLink_Text: string;
export const AppLink_AppStoreIcon: string;
export const Actions__mobile_layout: string;
