export const SignUp: string;
export const SignUp_Panel: string;
export const SignUp_Panel__style: string;
export const Panel_GoBackIcon__size: string;
export const Panel_GoBackIcon__layout: string;
export const Panel_GoBackIcon__style: string;
export const Panel_HeadText__style: string;
export const Panel_HeadText__layout: string;
export const Panel_ProgressPoint__size: string;
export const Panel_ProgressPointFirst__layout: string;
export const Panel_ProgressPointSecond__layout: string;
export const Panel_ProgressPointThird__layout: string;
export const Panel_InfoText__style: string;
export const Panel_InfoText__layout: string;
export const Panel_WarningText__style: string;
export const Panel_WarningText__gender_layout: string;
export const Panel_WarningText__dateOfBirth_layout: string;
export const Panel_Buttons: string;
export const Panel_Buttons__layout: string;
export const Panel_ErrorMessage__style: string;
export const Panel_ErrorMessage__layout: string;
